# Open-Api

./: .gitignore  README.md  pom.xml
school-common/: pom.xml
school-common/src/main/java/com/school/common/: CommonPage.java  SchoolCommonApplication.java
school-common/src/main/java/com/school/common/domain/: BaseDomain.java
school-common/src/main/java/com/school/common/exception/: CommonException.java  UserNotLoginException.java
school-common/src/main/java/com/school/common/utils/: RandomUtils.java
school-common/src/main/resources/: application.yml
school-common/src/test/java/com/school/common/: SchoolCommonApplicationTests.java
school-good/: pom.xml
school-good/src/main/java/com/school/good/: SchoolGoodApplication.java
school-good/src/main/java/com/school/good/config/: CorsConfiguration.java  Oauth2FeignAuthenticationConfiguration.java  SwaggerConfiguration.java
school-good/src/main/java/com/school/good/contorller/: EsProductController.java
school-good/src/main/java/com/school/good/dto/: UserDomainDto.java
school-good/src/main/java/com/school/good/elasticsearch/constant/: EsDomain.java
school-good/src/main/java/com/school/good/elasticsearch/pojo/: EsProduct.java  EsProductRelateInfo.java  ScheduleCron.java
school-good/src/main/java/com/school/good/feign/: UserRemoteService.java
school-good/src/main/java/com/school/good/mapper/: ProductMapper.java  ScheduleCronMapper.java
school-good/src/main/java/com/school/good/service/: ProductService.java
school-good/src/main/java/com/school/good/task/: EsProductTask.java
school-good/src/main/java/com/school/good/utils/: IdWorkUtils.java  ProductCodeUtils.java
school-good/src/main/resources/: application.yml
school-good/src/main/resources/mapper/: ProductMapper.xml
school-interfaces/: pom.xml
school-interfaces/src/main/java/com/school/interfaces/: SchoolInterfacesApplication.java
school-interfaces/src/main/java/com/school/interfaces/config/: CorsWebConfiguration.java  OAuth2FeignRequestInterceptor.java  RedisConfig.java  SwaggerConfiguration.java
school-interfaces/src/main/java/com/school/interfaces/controller/: BrandController.java  CategoryController.java  ProductController.java
school-interfaces/src/main/java/com/school/interfaces/dto/: UserDomainDto.java
school-interfaces/src/main/java/com/school/interfaces/entity/: Brand.java  Category.java  CategoryBrand.java  Product.java
school-interfaces/src/main/java/com/school/interfaces/feign/: UserRemoteService.java
school-interfaces/src/main/java/com/school/interfaces/feign/fallback/: UserRemoteServiceImpl.java
school-interfaces/src/main/java/com/school/interfaces/mapper/: BrandMapper.java  CategoryBrandMapper.java  CategoryMapper.java  ProductMapper.java
school-interfaces/src/main/java/com/school/interfaces/service/: BrandService.java  CategoryService.java  ProductService.java  RedisService.java
school-interfaces/src/main/java/com/school/interfaces/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  RedisServiceImpl.java
school-interfaces/src/main/resources/: application.yml
school-interfaces/src/main/resources/mapper/: BrandMapper.xml  CategoryBrandMapper  CategoryMapper.xml  ProductMapper.xml
school-interfaces/src/test/java/com/school/interfaces/: SchoolInterfacesApplicationTests.java
school-oauth2/: pom.xml
school-oauth2/src/main/java/com/school/oauth2/: SchoolOath2Application.java
school-oauth2/src/main/java/com/school/oauth2/config/: AuthorizationConfiguration.java  BeanConfiguration.java  CorsWebConfiguration.java  ResourceConfiguration.java  Swagger2Configuration.java  WebSecurityConfiguration.java
school-oauth2/src/main/java/com/school/oauth2/endpoint/constant/: RoleName.java  UserType.java
school-oauth2/src/main/java/com/school/oauth2/endpoint/contorller/: CaptchaController.java  RoleController.java  UserController.java
school-oauth2/src/main/java/com/school/oauth2/endpoint/domain/: Captcha.java  Permission.java  Role.java  RolePermission.java  UserInfo.java  UserRole.java
school-oauth2/src/main/java/com/school/oauth2/endpoint/inter/: Admin.java  Authentication.java  User.java
school-oauth2/src/main/java/com/school/oauth2/endpoint/mapper/: CaptchaMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
school-oauth2/src/main/java/com/school/oauth2/endpoint/service/: CaptchaService.java  RoleService.java  UserService.java
school-oauth2/src/main/java/com/school/oauth2/endpoint/service/impl/: CaptchaServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
school-oauth2/src/main/java/com/school/oauth2/user/: UserDetailsServiceImpl.java
school-oauth2/src/main/java/com/school/oauth2/user/domain/: UserDetailDomain.java
school-oauth2/src/main/java/com/school/oauth2/utils/: PrincipalHelper.java
school-oauth2/src/main/resources/: application.yml
school-oauth2/src/main/resources/mapper/: CaptchaMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
school-oauth2/src/test/java/com/school/oauth2/: SchoolOauthApplicationTests.java
school-register/: pom.xml
school-register/src/main/java/com/school/register/: SchoolRegisterApplication.java
school-register/src/main/resources/: application.yml
school-register/src/test/java/com/school/register/: SchoolRegisterApplicationTests.java
school-zuul/: pom.xml
school-zuul/src/main/java/com/school/zuul/: SchoolZuulApplication.java
school-zuul/src/main/java/com/school/zuul/config/: AuthenticationConfig.java  AuthenticationConfigurationProperties.java  EnableGateWay.java
school-zuul/src/main/java/com/school/zuul/entity/: RequestHandlerContext.java
school-zuul/src/main/java/com/school/zuul/filter/: AccessFilter.java
school-zuul/src/main/java/com/school/zuul/hand/: RequestHandler.java  RequestHandlerChain.java  SkipHandler.java
school-zuul/src/main/resources/: application.yml
school-zuul/src/test/java/com/school/zuul/: SchoolZuulApplicationTests.java
sql/: schooltao_platform.sql
(+4 files in other folders)
